File: viscosity_kernel.f90

  SUBROUTINE viscosity_kernel(x_min,x_max,y_min,y_max,    &
                              celldx,celldy,              &
                              density0,                   &
                              pressure,                   &
                              viscosity,                  &
                              xvel0,                      &
                              yvel0                       )

    IMPLICIT NONE

    INTEGER     :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2)                     :: celldx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2)                     :: celldy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2)     :: density0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2)     :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2)     :: viscosity
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3)     :: xvel0,yvel0

    INTEGER       :: j,k
    REAL(KIND=8)  :: ugrad,vgrad,grad2,pgradx,pgrady,pgradx2,pgrady2,grad     &
      ,ygrad,pgrad,xgrad,div,strain2,limiter,dirx,diry

    DO CONCURRENT(k=y_min:y_max, j=x_min:x_max) &
        LOCAL(ugrad,vgrad,div,strain2,pgradx,pgrady,pgradx2,pgrady2,limiter,&
              pgrad,xgrad,ygrad,grad,grad2,dirx,diry)

        ugrad=(xvel0(j+1,k  )+xvel0(j+1,k+1))-(xvel0(j  ,k  )+xvel0(j  ,k+1))

        vgrad=(yvel0(j  ,k+1)+yvel0(j+1,k+1))-(yvel0(j  ,k  )+yvel0(j+1,k  ))

        div = (celldx(j)*(ugrad)+  celldy(k)*(vgrad))

        strain2 = 0.5_8*(xvel0(j,  k+1) + xvel0(j+1,k+1)-xvel0(j  ,k  )-xvel0(j+1,k  ))/celldy(k) &
          + 0.5_8*(yvel0(j+1,k  ) + yvel0(j+1,k+1)-yvel0(j  ,k  )-yvel0(j  ,k+1))/celldx(j)

        pgradx=(pressure(j+1,k)-pressure(j-1,k))/(celldx(j)+celldx(j+1))
        pgrady=(pressure(j,k+1)-pressure(j,k-1))/(celldy(k)+celldy(k+1))

        pgradx2 = pgradx*pgradx
        pgrady2 = pgrady*pgrady

        limiter = ((0.5_8*(ugrad)/celldx(j))*pgradx2+(0.5_8*(vgrad)/celldy(k))*pgrady2+strain2*pgradx*pgrady)  &
          /MAX(pgradx2+pgrady2,1.0e-16_8)

        IF ((limiter.GT.0.0).OR.(div.GE.0.0))THEN
          viscosity(j,k) = 0.0
        ELSE
          dirx=1.0_8
          IF(pgradx.LT.0.0) dirx=-1.0_8
          pgradx = dirx*MAX(1.0e-16_8,ABS(pgradx))
          diry=1.0_8
          IF(pgradx.LT.0.0) diry=-1.0_8
          pgrady = diry*MAX(1.0e-16_8,ABS(pgrady))
          pgrad = SQRT(pgradx**2+pgrady**2)
          xgrad = ABS(celldx(j)*pgrad/pgradx)
          ygrad = ABS(celldy(k)*pgrad/pgrady)
          grad  = MIN(xgrad,ygrad)
          grad2 = grad*grad

          viscosity(j,k)=2.0_8*density0(j,k)*grad2*limiter*limiter
        ENDIF

    ENDDO


  END SUBROUTINE viscosity_kernel

File: src/sycl-usm/viscosity.cpp
void viscosity_kernel(sycl::queue &queue, int x_min, int x_max, int y_min, int y_max, clover::Buffer1D<double> &celldx,
                      clover::Buffer1D<double> &celldy, clover::Buffer2D<double> &density0, clover::Buffer2D<double> &pressure,
                      clover::Buffer2D<double> &viscosity, clover::Buffer2D<double> &xvel0, clover::Buffer2D<double> &yvel0) {

  // DO k=y_min,y_max
  //   DO j=x_min,x_max
  clover::par_ranged2(queue, Range2d{x_min + 1, y_min + 1, x_max + 2, y_max + 2}, [=](const int i, const int j) {
    double ugrad = (xvel0(i + 1, j + 0) + xvel0(i + 1, j + 1)) - (xvel0(i, j) + xvel0(i + 0, j + 1));
    double vgrad = (yvel0(i + 0, j + 1) + yvel0(i + 1, j + 1)) - (yvel0(i, j) + yvel0(i + 1, j + 0));
    double div = (celldx[i] * (ugrad) + celldy[j] * (vgrad));
    double strain2 = 0.5 * (xvel0(i + 0, j + 1) + xvel0(i + 1, j + 1) - xvel0(i, j) - xvel0(i + 1, j + 0)) / celldy[j] +
                     0.5 * (yvel0(i + 1, j + 0) + yvel0(i + 1, j + 1) - yvel0(i, j) - yvel0(i + 0, j + 1)) / celldx[i];
    double pgradx = (pressure(i + 1, j + 0) - pressure(i - 1, j + 0)) / (celldx[i] + celldx[i + 1]);
    double pgrady = (pressure(i + 0, j + 1) - pressure(i + 0, j - 1)) / (celldy[j] + celldy[j + 2]);
    double pgradx2 = pgradx * pgradx;
    double pgrady2 = pgrady * pgrady;
    double limiter = ((0.5 * (ugrad) / celldx[i]) * pgradx2 + (0.5 * (vgrad) / celldy[j]) * pgrady2 + strain2 * pgradx * pgrady) /
                     sycl::fmax(pgradx2 + pgrady2, g_small);
    if ((limiter > 0.0) || (div >= 0.0)) {
      viscosity(i, j) = 0.0;
    } else {
      double dirx = 1.0;
      if (pgradx < 0.0) dirx = -1.0;
      pgradx = dirx * sycl::fmax(1.0e-16, sycl::fabs(pgradx));
      double diry = 1.0;
      if (pgradx < 0.0) diry = -1.0;
      pgrady = diry * sycl::fmax(1.0e-16, sycl::fabs(pgrady));
      double pgrad = sycl::sqrt(pgradx * pgradx + pgrady * pgrady);
      double xgrad = sycl::fabs(celldx[i] * pgrad / pgradx);
      double ygrad = sycl::fabs(celldy[j] * pgrad / pgrady);
      double grad = sycl::fmin(xgrad, ygrad);
      double grad2 = grad * grad;
      viscosity(i, j) = 2.0 * density0(i, j) * grad2 * limiter * limiter;
    }
  });
}
